name: pipline

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Running unit-tests
      run: |
        python ci.py
      env:
        CI: True
    - name: Evaluation
      run: |
        python evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --freq ci.json --algo beam
    - name: Evaluation 2
      run: |
        python evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --yaml evaluation2.yaml --freq ci.json --algo beam
    # - name: Mapping-test
    #   run: |
    #     python mapping.py
