name: pipline

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Running unit-tests
      run: |
        python tests/ci.py
      env:
        CI: True
    - name: Evaluation - beam
      run: |
        python backend/evaluation/evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --freq ci.json --algo beam
    - name: Evaluation - dfs
      run: |
        python backend/evaluation/evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --freq ci.json --algo dfs
    - name: Green-eval-far - beam
      run: |
        python backend/evaluation/evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --yaml green_eval_far.yaml --freq ci.json --algo beam
    - name: Green-eval-far - dfs
      run: |
        python backend/evaluation/evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --yaml green_eval_far.yaml --freq ci.json --algo dfs
    - name: Green-eval-near - beam
      run: |
        python backend/evaluation/evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --yaml green_eval_near.yaml --freq ci.json --algo beam
    - name: Green-eval-near - dfs
      run: |
        python backend/evaluation/evaluation.py --model "msmarco-distilbert-base-v4" --threshold 500 --yaml green_eval_near.yaml --freq ci.json --algo dfs
